loadusr -W vfdmod bd600_vfd.ini


net spindle-vel-cmd-rpm spindle.0.speed-out => vfdmod.spindle.rpm-in
net spindle-at-speed    spindle.0.at-speed  <= vfdmod.spindle.at-speed
net spindle-cw          spindle.0.forward   => vfdmod.control.run-forward
#net spindle-ccw         spindle.0.reverse   => vfdmod.control.run-reverse


net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs