#*******************
#  AXIS X
#*******************
setp cia402.0.csp-mode  1
setp cia402.0.pos-scale 4000

# Motion <-> cia402
net x-enable        <= joint.0.amp-enable-out  => cia402.0.enable
net x-amp-fault     => joint.0.amp-fault-in    <= cia402.0.drv-fault
net x-pos-cmd       <= joint.0.motor-pos-cmd   => cia402.0.pos-cmd
net x-pos-fb        => joint.0.motor-pos-fb    <= cia402.0.pos-fb

# EtherCAT PDOs -> cia402 (feedback/state)
net x-statusword       lcec.0.servo-x.status-word     => cia402.0.statusword
net x-opmode-display   lcec.0.servo-x.mode-display    => cia402.0.opmode-display
net x-drv-act-pos      lcec.0.servo-x.actual-position => cia402.0.drv-actual-position
net x-drv-act-vel      lcec.0.servo-x.actual-velocity => cia402.0.drv-actual-velocity

# cia402 -> EtherCAT PDOs (commands)
net x-controlword      cia402.0.controlword         => lcec.0.servo-x.control-word
net x-opmode           cia402.0.opmode              => lcec.0.servo-x.control-mode
net x-drv-target-pos   cia402.0.drv-target-position => lcec.0.servo-x.target-position
net x-drv-target-vel   cia402.0.drv-target-velocity => lcec.0.servo-x.target-velocity


#*******************
#  AXIS Y
#*******************
setp cia402.1.csp-mode  1
setp cia402.1.pos-scale 4000

# Motion <-> cia402
net y-enable        <= joint.1.amp-enable-out  => cia402.1.enable
net y-amp-fault     => joint.1.amp-fault-in    <= cia402.1.drv-fault
net y-pos-cmd       <= joint.1.motor-pos-cmd   => cia402.1.pos-cmd
net y-pos-fb        => joint.1.motor-pos-fb    <= cia402.1.pos-fb

# EtherCAT PDOs -> cia402 (feedback/state)
net y-statusword       lcec.0.servo-y.status-word     => cia402.1.statusword
net y-opmode-display   lcec.0.servo-y.mode-display    => cia402.1.opmode-display
net y-drv-act-pos      lcec.0.servo-y.actual-position => cia402.1.drv-actual-position
net y-drv-act-vel      lcec.0.servo-y.actual-velocity => cia402.1.drv-actual-velocity

# cia402 -> EtherCAT PDOs (commands)
net y-controlword      cia402.1.controlword         => lcec.0.servo-y.control-word
net y-opmode           cia402.1.opmode              => lcec.0.servo-y.control-mode
net y-drv-target-pos   cia402.1.drv-target-position => lcec.0.servo-y.target-position
net y-drv-target-vel   cia402.1.drv-target-velocity => lcec.0.servo-y.target-velocity


#*******************
#  AXIS Z
#*******************
setp cia402.2.csp-mode  1
setp cia402.2.pos-scale 4000

# Motion <-> cia402
net z-enable        <= joint.2.amp-enable-out  => cia402.2.enable
net z-amp-fault     => joint.2.amp-fault-in    <= cia402.2.drv-fault
net z-pos-cmd       <= joint.2.motor-pos-cmd   => cia402.2.pos-cmd
net z-pos-fb        => joint.2.motor-pos-fb    <= cia402.2.pos-fb

# EtherCAT PDOs -> cia402 (feedback/state)
net z-statusword       lcec.0.servo-z.status-word     => cia402.2.statusword
net z-opmode-display   lcec.0.servo-z.mode-display    => cia402.2.opmode-display
net z-drv-act-pos      lcec.0.servo-z.actual-position => cia402.2.drv-actual-position
net z-drv-act-vel      lcec.0.servo-z.actual-velocity => cia402.2.drv-actual-velocity

# cia402 -> EtherCAT PDOs (commands)
net z-controlword      cia402.2.controlword         => lcec.0.servo-z.control-word
net z-opmode           cia402.2.opmode              => lcec.0.servo-z.control-mode
net z-drv-target-pos   cia402.2.drv-target-position => lcec.0.servo-z.target-position
net z-drv-target-vel   cia402.2.drv-target-velocity => lcec.0.servo-z.target-velocity
