;Tool  Pocket Z Offset     Diameter     Remark
T1     P0     Z+0.000000   D+6.000000   ; TOOL 1
T2     P0     Z+60.060750  D+4.000000   ; 4mm Fasenfräser
T3     P0     Z+0.000000   D+6.000000   ; Tool 3
T4     P0     Z+0.000000   D+6.000000   ; tool 4
T5     P0     Z+0.000000   D+6.000000   ; tool 5
T6     P0     Z+0.000000   D+0.000000   ; Tool 6
T7     P0     Z+41.650750  D+20.560000  ; PCD Face Mill
T18    P0     Z+0.000000   D+6.000000   ; Tool 18
T33    P0     Z+0.000000   D+4.000000   ; Flat End Mill
T52    P0     Z+0.000000   D+4.000000   ; Chamfer
T99    P0     Z+129.481500 D+2.990000   ; probe
